<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/your_background_image"
        android:scaleType="centerCrop"
        android:contentDescription="Background Image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="-40dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/your_profile_image"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clipToOutline="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wishpond"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tv_profile_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@Wishpond"
                    android:textSize="14sp"
                    android:textColor="#808080"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
